* {
    margin: 0;
    font-family: tahoma, verdana, helvetica;
  }
  
  .container {
    margin: auto 150px;
  }
  
  header .header-breadcrumb {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 20px 0;
  }
  
  header .main-menu ul {
    justify-content: space-between;
    align-items: center;
    display: flex;
    list-style: none;
  }
  
  header .main-menu li {
    padding-left: 20px;
  }
  
  main .cover img {
    height: 600px;
    width: 100%;
    object-fit: cover;
  }
  
  .cover {
    color: #fff;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../assets/ambiente2.png");
    background-repeat: repeat-y;
    background-size: 100%;
    display: flex;
    align-items: center;
  }
  .cover .message-container {
    width: 60%;
  }
  
  .cover .message-container h2 {
    margin: 30px 0;
    font-weight: bold;
  }
  
  .cover .buttons-container {
    display: flex;
    align-items: center;
  }
  
  .cover .buttons-container .button {
    margin: 20px 0;
    margin-right: 25px;
    border: 1px solid #fff;
    border-radius: 20px;
    min-width: 200px;
    text-align: center;
    padding: 10px;
  }
  .cover .buttons-container .button:hover {
    background: #e8991d;
    border: 1px solid #707070;
  }
  
  .about {
    background: #dee9c2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about .about-pragragh {
    margin-top: 150px;
    margin-bottom: 150px;
  }
  
  .about .about-pragragh p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .about .about-pragragh h2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .posts .card {
    width: 350px;
    height: 350px;
    background: #fff;
    border: 1px solid #cecece;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 15px #0000004a;
    height: auto;
  }
  .card h4 {
    margin-bottom: 20px;
  }
  
  .card .icon-container {
    margin: auto;
    width: 90px;
    height: 90px;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
  }
  
  .card-image {
    margin: auto;
  }
  
  .card .card-container {
    padding: 38px 50px;
  }
  
  .posts-container {
    margin-top: -100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
  }
  