@media screen and (max-width: 1070px) {
  .container {
    margin: 0 30px;
  }

  .featured-posts {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .featured-posts .post-thumbnail {
    height: 250px;
    width:100%;
  }
}

@media screen and (max-width: 660px) {
  .featured-posts {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .featured-posts .post-thumbnail {
    height: 175px;
    width:100%;
  }

  .instagram {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .item1 {
    grid-row: auto;
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 590px) {
  .main-menu {
    font-size: 10px;
  }

  .contact-button {
    font-size: 10px;
  }

  .featured-posts {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .featured-posts .post-thumbnail {
    height: 300px;
    width:100%;
  }
}
