* {
  margin: 0;
  padding: 0;
  font-family: tahoma;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}
.container {
  max-width: 1000px;
  margin: auto;
}

header {
  padding: 25px;
}

header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.main-menu {
  font-size: 14px;
}

.main-menu ul {
  display: flex;
}

.main-menu ul li {
  list-style: none;
  margin-left: 15px;
}

.contact-button {
  font-size: 14px;
}

.cover {
  height: 550px;
  position: relative;
}

.cover-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  background: #5d5d5d4f;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

main .message {
  width: 300px;
  text-align: center;
  margin: 50px auto;
}

.featured-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 75px 0;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
  margin-bottom: 25px;
}

.featured-posts .post-thumbnail {
  height: 200px;
  object-fit: cover;
}

.featured-posts p {
  margin: 10px 0;
  font-size: 14px;
}

.featured-posts .button {
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  border: solid 1px #000000;
  margin: 20px 0;
  text-align: center;
}

.featured-posts h4 {
  margin: 20px 0;
  font-size: 14px;
}

.instagram {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-gap: 10px;
  margin-bottom:50px;
}
.item1 {
  grid-row: 1 / 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item{
  width:100%;
  object-fit:cover;
}

footer{
  padding:50px 0;
  border-top: 1px solid #707070;
  text-align:center;

}

footer a{
  margin:0 10px;
}